cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Galassi"
  given-names: "Anthony"
  orcid: "https://orcid.org/0000-0001-6550-4574"
- family-names: "Norgaard"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-2131-5688"
- family-names: "Gonzalez-Escamilla"
  given-names: "Gabriel"   
  orcid: "https://orcid.org/0000-0002-7209-1736"
- family-names: "Svarer"
  given-names: "Claus"   
  orcid: "https://orcid.org/0000-0001-7811-1825"
- family-names: "Pernet"
  given-names: "Cyril"
  orcid: "https://orcid.org/0000-0003-4010-4632"
title: "PET2BIDS"
version: 1.0.0
url: "https://github.com/openneuropet/PET2BIDS"
date-released: 2022-08-01
license: MIT
