cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Galassi"
  given-names: "Anthony"
  orcid: "https://orcid.org/0000-0001-6550-4574"
- family-names: "Norgaard"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-2131-5688"
- family-names: "Thomas"
  given-names: "Adam G."   
  orcid: "https://orcid.org/0000-0002-2850-1419"
- family-names: "Gonzalez-Escamilla"
  given-names: "Gabriel"   
  orcid: "https://orcid.org/0000-0002-7209-1736"
- family-names: "Svarer"
  given-names: "Claus"   
  orcid: "https://orcid.org/0000-0001-7811-1825"
- family-names: "Rorden"
  given-names: "Chris"   
  orcid: "https://orcid.org/0000-0002-7554-6142"
- family-names: "Matheson"
  given-names: "Granville"   
  orcid: "https://orcid.org/0000-0002-5646-4547"
- family-names: "Knudsen"
  given-names: "Gitte"   
  orcid: "https://orcid.org/0000-0003-1508-6866"
- family-names: "Innis"
  given-names: "Robert"   
  orcid: "https://orcid.org/0000-0003-1238-7209" 
- family-names: "Ganz-Benjaminsen"
  given-names: "Melanie"
  orcid: "https://orcid.org/0000-0002-9120-8098"
- family-names: "Bilgel"
  given-names: "Murat"
  orcid: "https://orcid.org/0000-0001-5042-7422"
- family-names: "Eierud"
  given-names: "Cyrus"
  orcid: "https://orcid.org/0000-0002-9942-676X"
- family-names: "Pernet"
  given-names: "Cyril"
  orcid: "https://orcid.org/0000-0003-4010-4632"
title: "PET2BIDS"
version: 1.3.20240502
url: "https://github.com/openneuropet/PET2BIDS"
date-released: 2022-10-01
license: MIT
