# understanding subject_metadata.xlsx

## headers

The 1st row has, for each column, the BIDS keys (i.e. fields) to be exported in the json file, e.g. FrameTimesStart. All mandarory keys must be indicated here.

## values

From the 2nd row, values are entered. When multiple values are required, these are stored in successive rows, e.g. values 0,  10,  20, 30, 40, 50, 60, 80, 100, 120, 140, 160, 180, 240, 300, 360, 420, 480, 540, 660, 780, 900, 1020, , 1260, 1380, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 000, 6300, 6600, 6900 code the values of FrameTimesStart (row 1) and are stored from row 2 to 46.

# format

While the current template and example are in .xlsx (microsoft excel),  other spreadsheet formats can be used.