<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matlab &mdash; PET2BIDS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tests package" href="tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PET2BIDS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">pypet2bids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">matlab</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PET2BIDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>matlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matlab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-matlab">
<span id="matlab"></span><h1>matlab<a class="headerlink" href="#module-matlab" title="Permalink to this headline"></a></h1>
<dl class="mat function">
<dt class="sig sig-object mat" id="matlab.ecat2nii">
<span class="sig-prename descclassname"><span class="pre">matlab.</span></span><span class="sig-name descname"><span class="pre">ecat2nii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">FileListIn</span></em>, <em class="sig-param"><span class="pre">MetaList</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#matlab.ecat2nii" title="Permalink to this definition"></a></dt>
<dd><p>Converts ECAT 7 image file from hrrt pet scanner (ecat format)
to nifti image files + json</p>
<dl>
<dt>FORMAT: fileout = ecat2nii(FileListIn,MetaList)</dt><dd><p>fileout = ecat2nii(FileListIn,MetaList,options)</p>
</dd>
<dt>INPUT: FileListIn - a name or a Cell array of characters with paths and filenames </dt><dd><p>MetaList - a structure or Cell array of structures for metadata
(a single structure can be use other many FileListIn - see examples)
options are name/value pairs</p>
<blockquote>
<div><dl class="simple">
<dt>‘FileListOut’ a name or cell array of characters with filenames</dt><dd><p>(with path if the path out is different)</p>
</dd>
</dl>
<p>‘sifout’ is true or false (default) to output a sif file
‘gz’ is true (default) or false to output .nii.gz or .nii
‘savemat’ is true or false (default) to save the ecat data as .mat</p>
</div></blockquote>
</dd>
<dt>OUTPUT FileListOut is the name or a cell array of names of the nifti files created</dt><dd><p>(should be the same as FileListOut entered as option with the added proper extension .nii or .nii.gz)</p>
</dd>
<dt>Example Meta = get_pet_metadata(‘Scanner’,’SiemensHRRT’,’TimeZero’,’ScanStart’,’tracer’,’DASB’,’Radionuclide’,’C11’, …</dt><dd><blockquote>
<div><p>‘ModeOfAdministration’,’bolus’,’Radioactivity’, 605.3220,’InjectedMass’, 1.5934,’MolarActivity’, 107.66)</p>
</div></blockquote>
<p>FileListOut = ecat2nii(EcatFile,Meta,’FileListOut’,ConvertedRenamedFile1);
FileListOut = ecat2nii({EcatFile1,EcatFile2},Meta,’gz’,false,’sifout’,true);
FileListOut = ecat2nii({EcatFile1,EcatFile2},{Meta1,Meta2},’FileListOut’,{ConvertedRenamedFile1,ConvertedRenamedFile2}));</p>
</dd>
</dl>
<p>SIF is a simple ascii file that contains the PET frame start and end times,
and the numbers of observed events during each PET time frame.</p>
<dl class="simple">
<dt>Dev: if the meta structure as a field (key) ‘info’ with a value containing ‘test’</dt><dd><p>the json validation is skipped – allows e.g. unit testing</p>
</dd>
</dl>
<p>Uses: readECAT7.m (Raymond Muzic, 2002)
See also get_pet_metadata.m to generate the metadata structure</p>
<dl class="simple">
<dt>Claus Svarer, Martin Nørgaard  &amp; Cyril Pernet - 2021</dt><dd><p>(some of the code is based on code from Mark Lubbering</p>
</dd>
</dl>
<p>Copyright Open NeuroPET team</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.html" class="btn btn-neutral float-left" title="tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenNeuroPET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>