<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pypet2bids package &mdash; PET2BIDS 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="pypet2bids" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PET2BIDS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pypet2bids</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pypet2bids package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.cli">pypet2bids.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.dcm2niix4pet">pypet2bids.dcm2niix4pet module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.dicom_convert">pypet2bids.dicom_convert module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.ecat">pypet2bids.ecat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.ecat2nii">pypet2bids.ecat2nii module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.golden_ecat">pypet2bids.golden_ecat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.helper_functions">pypet2bids.helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.read_ecat">pypet2bids.read_ecat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.sidecar">pypet2bids.sidecar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids.write_ecat">pypet2bids.write_ecat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pypet2bids">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PET2BIDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pypet2bids</a> &raquo;</li>
      <li>pypet2bids package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pypet2bids.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypet2bids-package">
<h1>pypet2bids package<a class="headerlink" href="#pypet2bids-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pypet2bids.cli">
<span id="pypet2bids-cli-module"></span><h2>pypet2bids.cli module<a class="headerlink" href="#module-pypet2bids.cli" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pypet2bids.cli.ParseKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypet2bids.cli.</span></span><span class="sig-name descname"><span class="pre">ParseKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metavar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.cli.ParseKwargs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Action</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.cli.cli">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.cli.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.cli.cli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.cli.main">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.cli.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pypet2bids.dcm2niix4pet">
<span id="pypet2bids-dcm2niix4pet-module"></span><h2>pypet2bids.dcm2niix4pet module<a class="headerlink" href="#module-pypet2bids.dcm2niix4pet" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.Dcm2niix4PET">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">Dcm2niix4PET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_translation_script</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%p_%i_%t_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.Dcm2niix4PET" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.Dcm2niix4PET.check_for_dcm2niix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_for_dcm2niix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.Dcm2niix4PET.check_for_dcm2niix" title="Permalink to this definition"></a></dt>
<dd><p>Just checks for dcm2niix using the system shell, returns 0 if dcm2niix is present.
:return: status code of the command dcm2niix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.Dcm2niix4PET.extract_dicom_headers">
<span class="sig-name descname"><span class="pre">extract_dicom_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.Dcm2niix4PET.extract_dicom_headers" title="Permalink to this definition"></a></dt>
<dd><p>Opening up files till a dicom is located, then extracting any header information
to be used during and after the conversion process. This includes patient/subject id,
as well any additional frame or metadata that’s required for conversion.
:return: dicom header information to self.subject_id and/or self.dicom_header_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.Dcm2niix4PET.match_dicom_header_to_file">
<span class="sig-name descname"><span class="pre">match_dicom_header_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.Dcm2niix4PET.match_dicom_header_to_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.Dcm2niix4PET.run_dcm2niix">
<span class="sig-name descname"><span class="pre">run_dcm2niix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.Dcm2niix4PET.run_dcm2niix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.check_json">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">check_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items_to_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'mandatory':</span> <span class="pre">['Manufacturer',</span> <span class="pre">'ManufacturersModelName',</span> <span class="pre">'Units',</span> <span class="pre">'TracerName',</span> <span class="pre">'TracerRadionuclide',</span> <span class="pre">'InjectedRadioactivity',</span> <span class="pre">'InjectedRadioactivityUnits',</span> <span class="pre">'InjectedMass',</span> <span class="pre">'InjectedMassUnits',</span> <span class="pre">'SpecificRadioactivity',</span> <span class="pre">'SpecificRadioactivityUnits',</span> <span class="pre">'ModeOfAdministration',</span> <span class="pre">'TimeZero',</span> <span class="pre">'ScanStart',</span> <span class="pre">'InjectionStart',</span> <span class="pre">'FrameTimesStart',</span> <span class="pre">'FrameDuration',</span> <span class="pre">'AcquisitionMode',</span> <span class="pre">'ImageDecayCorrected',</span> <span class="pre">'ImageDecayCorrectionTime',</span> <span class="pre">'ReconMethodName',</span> <span class="pre">'ReconMethodParameterLabels',</span> <span class="pre">'ReconMethodParameterUnits',</span> <span class="pre">'ReconMethodParameterValues',</span> <span class="pre">'ReconFilterType',</span> <span class="pre">'ReconFilterSize',</span> <span class="pre">'AttenuationCorrection'],</span> <span class="pre">'optional':</span> <span class="pre">['Anaesthesia'],</span> <span class="pre">'recommended':</span> <span class="pre">['InstitutionName',</span> <span class="pre">'InstitutionAddress',</span> <span class="pre">'InstitutionalDepartmentName',</span> <span class="pre">'BodyPart',</span> <span class="pre">'TracerRadLex',</span> <span class="pre">'TracerSNOMED',</span> <span class="pre">'TracerMolecularWeight',</span> <span class="pre">'TracerMolecularWeightUnits',</span> <span class="pre">'InjectedMassPerWeight',</span> <span class="pre">'InjectedMassPerWeightUnits',</span> <span class="pre">'SpecificRadioactivityMeasTime',</span> <span class="pre">'MolarActivity',</span> <span class="pre">'MolarActivityUnits',</span> <span class="pre">'MolarActivityMeasTime',</span> <span class="pre">'InfusionRadioactivity',</span> <span class="pre">'InfusionStart',</span> <span class="pre">'InfusionSpeed',</span> <span class="pre">'InfusionSpeedUnits',</span> <span class="pre">'InjectedVolume',</span> <span class="pre">'DoseCalibrationFactor',</span> <span class="pre">'Purity',</span> <span class="pre">'PharmaceuticalName',</span> <span class="pre">'PharmaceuticalDoseAmount',</span> <span class="pre">'PharmaceuticalDoseUnits',</span> <span class="pre">'PharmaceuticalDoseRegimen',</span> <span class="pre">'PharmaceuticalDoseTime',</span> <span class="pre">'ScanDate',</span> <span class="pre">'InjectionEnd',</span> <span class="pre">'ReconMethodImplementationVersion',</span> <span class="pre">'AttenuationCorrectionMethodReference',</span> <span class="pre">'ScaleFactor',</span> <span class="pre">'ScatterFraction',</span> <span class="pre">'DecayCorrectionFactor',</span> <span class="pre">'PromptRate',</span> <span class="pre">'RandomRate',</span> <span class="pre">'SinglesRate']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.check_json" title="Permalink to this definition"></a></dt>
<dd><p>this method opens a json and checks to see if a set of mandatory values is present within that json, optionally it
also checks for recommened key value pairs. If fields are not present a warning is raised to the user.
:param path_to_json: path to a json file e.g. a BIDS sidecar file created after running dcm2niix
:param items_to_check: a dictionary with items to check for within that json. Items to check should be structured
such there are keys describing the pertinance of the required items corresponding with a list of fields of those
items. See below:</p>
<p>#{
#    ‘Units’: {‘key’: False, ‘value’: False},
#    ‘TracerName’: {‘key’: False, ‘value’: False},
#    ‘TracerRadionuclide’: {‘key’: False, ‘value’: False},
#    ‘InjectedRadioactivity’: {‘key’: False, ‘value’: False}
#}</p>
<p>&gt;&gt;&gt;items_to_check = {“mandatory”: [“AttenuationCorrection”],
&gt;&gt;&gt;                  “recommended”: [“SinglesRate”],
&gt;&gt;&gt;                  “optional”: [“Anaesthesia”]}
:return: dictionary of items existence and value state, if key is True/False there exists/(does not exist) a
corresponding entry in the json the same can be said of value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.collect_date_time_from_file_name">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">collect_date_time_from_file_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.collect_date_time_from_file_name" title="Permalink to this definition"></a></dt>
<dd><p>Collects the date and time from a nifti or a json produced by dcm2niix when dcm2niix is run with the options
%p_%i_%t_%s. This datetime us used to match a dicom header object to the resultant file. E.G. if there are missing
BIDS fields in the json produced by dcm2niix it’s hopeful that the dicom header may contain the missing info.
:param file_name: name of the file to extract the date time info from, this should be a json ouput file from
dcm2niix
:return: a date and time object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.dicom_datetime_to_dcm2niix_time">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">dicom_datetime_to_dcm2niix_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dicom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'StudyTime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'StudyDate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.dicom_datetime_to_dcm2niix_time" title="Permalink to this definition"></a></dt>
<dd><p>Dcm2niix provides the option of outputing the scan data and time into the .nii and .json filename at the time of
conversion if ‘%t’ is provided following the ‘-f’ flag. The result is the addition of a date time string of the
format:
:param dicom: pydicom.dataset.FileDataset object or a path to a dicom
:param time_field: 
:param date_field: 
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.update_json_with_additional_arguments">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">update_json_with_additional_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.update_json_with_additional_arguments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dcm2niix4pet.update_json_with_dicom_value">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dcm2niix4pet.</span></span><span class="sig-name descname"><span class="pre">update_json_with_dicom_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicom2bids_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'RadionuclideCodes':</span> <span class="pre">{'126600':</span> <span class="pre">'^44^Scandium',</span> <span class="pre">'126601':</span> <span class="pre">'^51^Manganese',</span> <span class="pre">'126602':</span> <span class="pre">'^70^Arsenic',</span> <span class="pre">'126603':</span> <span class="pre">'^90^Niobium',</span> <span class="pre">'126605':</span> <span class="pre">'^43^Scandium',</span> <span class="pre">'126606':</span> <span class="pre">'^152^Terbium',</span> <span class="pre">'126607':</span> <span class="pre">'^52m^Manganese',</span> <span class="pre">'C-1018C':</span> <span class="pre">'^14^Oxygen',</span> <span class="pre">'C-105A':</span> <span class="pre">'^11^Carbon',</span> <span class="pre">'C-107A1':</span> <span class="pre">'^13^Nitrogen',</span> <span class="pre">'C-111A1':</span> <span class="pre">'^18^Fluorine',</span> <span class="pre">'C-113A1':</span> <span class="pre">'^75^Bromine',</span> <span class="pre">'C-113A2':</span> <span class="pre">'^76^Bromine',</span> <span class="pre">'C-113A3':</span> <span class="pre">'^77^Bromine',</span> <span class="pre">'C-114A5':</span> <span class="pre">'^124^Iodine',</span> <span class="pre">'C-115A2':</span> <span class="pre">'^72^Arsenic',</span> <span class="pre">'C-116A2':</span> <span class="pre">'^73^Selenium',</span> <span class="pre">'C-127A':</span> <span class="pre">'^64^Copper</span> <span class="pre">',</span> <span class="pre">'C-127A1':</span> <span class="pre">'^61^Copper',</span> <span class="pre">'C-127A4':</span> <span class="pre">'^60^Copper',</span> <span class="pre">'C-127A5':</span> <span class="pre">'^62^Copper',</span> <span class="pre">'C-128A2':</span> <span class="pre">'^68^Germanium',</span> <span class="pre">'C-130A1':</span> <span class="pre">'^52^Iron',</span> <span class="pre">'C-131A1':</span> <span class="pre">'^66^Gallium',</span> <span class="pre">'C-131A3':</span> <span class="pre">'^68^Gallium',</span> <span class="pre">'C-135A4':</span> <span class="pre">'^38^Potassium',</span> <span class="pre">'C-141A1':</span> <span class="pre">'^62^Zinc',</span> <span class="pre">'C-149A1':</span> <span class="pre">'^52^Manganese',</span> <span class="pre">'C-155A1':</span> <span class="pre">'^22^Sodium',</span> <span class="pre">'C-159A2':</span> <span class="pre">'^82^Rubidium',</span> <span class="pre">'C-162A3':</span> <span class="pre">'^86^Yttrium',</span> <span class="pre">'C-162A7':</span> <span class="pre">'^90^Yttrium',</span> <span class="pre">'C-163AA':</span> <span class="pre">'^94m^Technetium',</span> <span class="pre">'C-166A2':</span> <span class="pre">'^45^Titanium',</span> <span class="pre">'C-168A4':</span> <span class="pre">'^89^Zirconium',</span> <span class="pre">'C-B1038':</span> <span class="pre">'^15^Oxygen'},</span> <span class="pre">'dcmfields':</span> <span class="pre">['Manufacturer',</span> <span class="pre">&quot;Manufacturer's</span> <span class="pre">Model</span> <span class="pre">Name&quot;,</span> <span class="pre">'Units',</span> <span class="pre">'InstitutionName',</span> <span class="pre">'InstitutionAddress',</span> <span class="pre">'Institutional</span> <span class="pre">Department</span> <span class="pre">Name',</span> <span class="pre">'Body</span> <span class="pre">Part</span> <span class="pre">Examined',</span> <span class="pre">'Mapping</span> <span class="pre">Resource',</span> <span class="pre">'Mapping</span> <span class="pre">Resource</span> <span class="pre">Name',</span> <span class="pre">'CodeMeaning',</span> <span class="pre">'Radionuclide</span> <span class="pre">Total</span> <span class="pre">Dose',</span> <span class="pre">'Radiopharmaceutical</span> <span class="pre">Specific</span> <span class="pre">Activity',</span> <span class="pre">'Radiopharmaceutical</span> <span class="pre">Volume',</span> <span class="pre">'Intervention</span> <span class="pre">Drug</span> <span class="pre">Name',</span> <span class="pre">'Intervention</span> <span class="pre">Drug</span> <span class="pre">Dose',</span> <span class="pre">'Radiopharmaceutical</span> <span class="pre">Start</span> <span class="pre">Time',</span> <span class="pre">'Actual</span> <span class="pre">Frame</span> <span class="pre">Duration',</span> <span class="pre">'Acquisition</span> <span class="pre">Date',</span> <span class="pre">'Radiopharmaceutical</span> <span class="pre">Stop</span> <span class="pre">Time',</span> <span class="pre">'Reconstruction</span> <span class="pre">Method',</span> <span class="pre">'Reconstruction</span> <span class="pre">Method',</span> <span class="pre">'Reconstruction</span> <span class="pre">Method',</span> <span class="pre">'Reconstruction</span> <span class="pre">Method',</span> <span class="pre">'Convolution</span> <span class="pre">Kernel',</span> <span class="pre">'Convolution</span> <span class="pre">Kernel',</span> <span class="pre">'Attenuation</span> <span class="pre">Correction</span> <span class="pre">Method',</span> <span class="pre">'Scatter</span> <span class="pre">Fraction</span> <span class="pre">Factor',</span> <span class="pre">'Dose</span> <span class="pre">Calibration</span> <span class="pre">Factor',</span> <span class="pre">'Decay</span> <span class="pre">Factor'],</span> <span class="pre">'jsonfields':</span> <span class="pre">['Manufacturer',</span> <span class="pre">'ManufacturersModelName',</span> <span class="pre">'Units',</span> <span class="pre">'InstitutionName',</span> <span class="pre">'InstitutionAddress',</span> <span class="pre">'InstitutionalDepartmentName',</span> <span class="pre">'BodyPart',</span> <span class="pre">'TracerName',</span> <span class="pre">'TracerName',</span> <span class="pre">'TracerRadionuclide',</span> <span class="pre">'InjectedRadioactivity',</span> <span class="pre">'MolarActivity',</span> <span class="pre">'InjectedVolume',</span> <span class="pre">'PharmaceuticalName',</span> <span class="pre">'PharmaceuticalDoseAmount',</span> <span class="pre">'InjectionStart',</span> <span class="pre">'FrameDuration',</span> <span class="pre">'ScanDate',</span> <span class="pre">'InjectionEnd',</span> <span class="pre">'ReconMethodName',</span> <span class="pre">'ReconMethodParameterLabels',</span> <span class="pre">'ReconMethodParameterUnits',</span> <span class="pre">'ReconMethodParameterValues',</span> <span class="pre">'ReconFilterType',</span> <span class="pre">'ReconFilterSize',</span> <span class="pre">'AttenuationCorrection',</span> <span class="pre">'ScatterFraction',</span> <span class="pre">'DoseCalibrationFactor',</span> <span class="pre">'DecayCorrectionFactor']}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dcm2niix4pet.update_json_with_dicom_value" title="Permalink to this definition"></a></dt>
<dd><p>We go through all of the missing values or keys that we find in the sidecar json and attempt to extract those
missing entities from the dicom source. This function relies on many heuristics a.k.a. many unique conditionals and
simply is what it is, hate the game not the player.
:param path_to_json: path to the sidecar json to check
:param missing_values: dictionary output from check_json indicating missing fields and/or values
:param dicom: the dicom or dicoms that may contain information not picked up by dcm2niix
:return: a dictionary of sucessfully updated (written to the json file) fields and values</p>
</dd></dl>

</section>
<section id="module-pypet2bids.dicom_convert">
<span id="pypet2bids-dicom-convert-module"></span><h2>pypet2bids.dicom_convert module<a class="headerlink" href="#module-pypet2bids.dicom_convert" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypet2bids.dicom_convert.</span></span><span class="sig-name descname"><span class="pre">Convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_translation_script_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is an all in one dicom to bids converter that uses dcm2niix to convert images and then post conversion
uses a collection of python methods and libraries to extract, modify, and write PET imaging metadata into BIDS
text files associated with blood, radioligand, and imaging metadata not contained in the nifti generated by dcm2niix</p>
<p>Because dcm2niix does such an excellent job most of the methods in this class are only available after it has
converted the imaging data from dicom into nifti.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.bespoke">
<span class="sig-name descname"><span class="pre">bespoke</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.bespoke" title="Permalink to this definition"></a></dt>
<dd><p>This function attempts to collect and organize imaging metadata from PET text and imaging files into BIDS
compliant text files. At a minimum this function extracts additional dicom header data that is not included
into the nifti sidecar after the conversion from dicom to nifti.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary containing BIDS nifti sidecar data, blood data tsv, blood json, and participants list tsv</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.check_for_dcm2niix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_for_dcm2niix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.check_for_dcm2niix" title="Permalink to this definition"></a></dt>
<dd><p>Just checks for dcm2niix using the system shell, returns 0 if dcm2niix is present.
:return: status code of the command dcm2niix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.extract_dicom_header">
<span class="sig-name descname"><span class="pre">extract_dicom_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">additional_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.extract_dicom_header" title="Permalink to this definition"></a></dt>
<dd><p>Opening up files till a dicom is located, then extracting any header information
to be used during and after the conversion process. This includes patient/subject id,
as well any additional frame or metadata that’s required for conversion.
:return: dicom header information to self.subject_id and/or self.dicom_header_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.extract_metadata">
<span class="sig-name descname"><span class="pre">extract_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.extract_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Opens up a metadata file and reads it into a pandas dataframe
:return: a pd dataframe object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.extract_nifti_json">
<span class="sig-name descname"><span class="pre">extract_nifti_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.extract_nifti_json" title="Permalink to this definition"></a></dt>
<dd><p>Collects the information contained in the wanted information list and adds it to self.
:return: dictionary representation of information contained w/ in nifti sidecar json.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.open_meta_data">
<span class="sig-name descname"><span class="pre">open_meta_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.open_meta_data" title="Permalink to this definition"></a></dt>
<dd><p>Opens a text metadata file with the pandas method most appropriate for doing so based on the metadata
file’s extension.
:param extension: The extension of the file
:return: a pandas dataframe representation of the spreadsheet/metadatafile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.run_dcm2niix">
<span class="sig-name descname"><span class="pre">run_dcm2niix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.run_dcm2niix" title="Permalink to this definition"></a></dt>
<dd><p>Just passing some args to dcm2niix using the good ole shell
:return: N/A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.write_out_blood_tsv">
<span class="sig-name descname"><span class="pre">write_out_blood_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manual_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.write_out_blood_tsv" title="Permalink to this definition"></a></dt>
<dd><p>Creates a blood.tsv
:param manual_path:  a folder path specified at function call by user, defaults none
:return: The name of the tsv file written to.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.Convert.write_out_jsons">
<span class="sig-name descname"><span class="pre">write_out_jsons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manual_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.Convert.write_out_jsons" title="Permalink to this definition"></a></dt>
<dd><p>Writes out blood and modified <cite>*_pet.json</cite> file at destination path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>manual_path</strong> – user supplied path to write out jsons to, if None writes the json to the ouput directory supplied to Convert class object destination_path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the json file written to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.dicom_convert.cli">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.dicom_convert.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.dicom_convert.cli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pypet2bids.ecat">
<span id="pypet2bids-ecat-module"></span><h2>pypet2bids.ecat module<a class="headerlink" href="#module-pypet2bids.ecat" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypet2bids.ecat.</span></span><span class="sig-name descname"><span class="pre">Ecat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nifti_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decompress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_pixel_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class reads an ecat file w/ nibabel.ecat.load and extracts header, subheader, and image matrices for
viewing in stdout. Additionally, this class can be used to convert an ECAT7.X image into a nifti image.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.extract_affine">
<span class="sig-name descname"><span class="pre">extract_affine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.extract_affine" title="Permalink to this definition"></a></dt>
<dd><p>Extract affine matrix from ecat</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.json_out">
<span class="sig-name descname"><span class="pre">json_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.json_out" title="Permalink to this definition"></a></dt>
<dd><p>Dumps entire ecat header and header info into stdout formatted as json.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.make_nifti">
<span class="sig-name descname"><span class="pre">make_nifti</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.make_nifti" title="Permalink to this definition"></a></dt>
<dd><p>Outputs a nifti from the read in ECAT file
:param output_path: Optional path to output file to, if not supplied saves nifti in same directory as ECAT
:return: the output path the nifti was written to, used later for placing metadata/sidecar files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.populate_sidecar">
<span class="sig-name descname"><span class="pre">populate_sidecar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.populate_sidecar" title="Permalink to this definition"></a></dt>
<dd><p>creates a side car dictionary with any bids relevant information extracted from the ecat.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.prune_sidecar">
<span class="sig-name descname"><span class="pre">prune_sidecar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.prune_sidecar" title="Permalink to this definition"></a></dt>
<dd><p>Eliminate unpopulated fields in sidecar while leaving in mandatory fields even if they are unpopulated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.show_affine">
<span class="sig-name descname"><span class="pre">show_affine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.show_affine" title="Permalink to this definition"></a></dt>
<dd><p>Display affine to stdout
:return: affine matrix row by row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.show_directory_table">
<span class="sig-name descname"><span class="pre">show_directory_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.show_directory_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.show_header">
<span class="sig-name descname"><span class="pre">show_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.show_header" title="Permalink to this definition"></a></dt>
<dd><p>Display header to stdout in key: value format
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.show_sidecar">
<span class="sig-name descname"><span class="pre">show_sidecar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.show_sidecar" title="Permalink to this definition"></a></dt>
<dd><p>Write sidecar file to a json or display to stdout if no filepath is supplied
:param output_path: path to output a json file
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypet2bids.ecat.Ecat.show_subheaders">
<span class="sig-name descname"><span class="pre">show_subheaders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat.Ecat.show_subheaders" title="Permalink to this definition"></a></dt>
<dd><p>Displays subheaders to stdout
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.ecat.parse_this_date">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.ecat.</span></span><span class="sig-name descname"><span class="pre">parse_this_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_like_object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pypet2bids.ecat.parse_this_date" title="Permalink to this definition"></a></dt>
<dd><p>Uses the dateutil.parser module to extract a date from a variety of differently formatted date strings
:param date_like_object: something that resembles a timestamp or a date time, could be integer, float, or string.
:return: an hour minute second datetime string.</p>
</dd></dl>

</section>
<section id="module-pypet2bids.ecat2nii">
<span id="pypet2bids-ecat2nii-module"></span><h2>pypet2bids.ecat2nii module<a class="headerlink" href="#module-pypet2bids.ecat2nii" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.ecat2nii.ecat2nii">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.ecat2nii.</span></span><span class="sig-name descname"><span class="pre">ecat2nii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_main_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecat_subheaders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecat_pixel_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nifti_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sif_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_scanner_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.ecat2nii.ecat2nii" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pypet2bids.golden_ecat">
<span id="pypet2bids-golden-ecat-module"></span><h2>pypet2bids.golden_ecat module<a class="headerlink" href="#module-pypet2bids.golden_ecat" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pypet2bids.helper_functions">
<span id="pypet2bids-helper-functions-module"></span><h2>pypet2bids.helper_functions module<a class="headerlink" href="#module-pypet2bids.helper_functions" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.helper_functions.compress">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.helper_functions.</span></span><span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_like_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.helper_functions.compress" title="Permalink to this definition"></a></dt>
<dd><p>Compresses a file using gzip
:param file_like_object: a file path to an uncompressed file
:param output_path: an output path to compress the file to, if omitted simply appends .gz to
file_like_object path
:return: output_path on successful completion of compression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.helper_functions.decompress">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.helper_functions.</span></span><span class="sig-name descname"><span class="pre">decompress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_like_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.helper_functions.decompress" title="Permalink to this definition"></a></dt>
<dd><p>Decompresses a gzip file
:param file_like_object: a compressed gzip file
:param output_path: optional output path, if not supplied this function simply trims ‘.gz’ off of
the input file and writes to that amended path
:return: output_path on successful decompression</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.helper_functions.load_vars_from_config">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.helper_functions.</span></span><span class="sig-name descname"><span class="pre">load_vars_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.helper_functions.load_vars_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Loads values from a .env file given a path to said .env file.
:param path_to_config: path to .env file
:return: a dictionary containing the values stored in .env</p>
</dd></dl>

</section>
<section id="module-pypet2bids.read_ecat">
<span id="pypet2bids-read-ecat-module"></span><h2>pypet2bids.read_ecat module<a class="headerlink" href="#module-pypet2bids.read_ecat" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.collect_specific_bytes">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">collect_specific_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bytes_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.collect_specific_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Collects specific bytes within a bytes object.
:param bytes_object: an opened bytes object
:param start_position: the position to start to read at
:param width: how far to read from the start position
:param relative_to: position relative to 0 -&gt; start of file/object, 1 -&gt; current position of seek head,
2 -&gt; end of file/object
:return: the bytes starting at position</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.filter_bytes">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">filter_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unfiltered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct_fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.filter_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Cleans up byte strings and bytes types into python int, float, string, and list data types, additionally
struct.unpack returns a tuple object even if only a single value is available, this function determines when to
return a single value or a list of values based on the contents of the unfiltered object.
:param unfiltered: a raw bytes type object
:param struct_fmt: the c struct type of the object
:return: a cleaned python int, float, string, or list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.get_buffer_size">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">get_buffer_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.get_buffer_size" title="Permalink to this definition"></a></dt>
<dd><p>Determine the byte width of a variable as defined in the ecat_headers.json
such that Fill(6) will return 6
:param data_type:
:param variable_name:
:return: the number of bytes to expand a buffer to</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.get_directory_data">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">get_directory_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">byte_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.get_directory_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects the directory data within an ECAT file. The directory data refers to the 512 byte table that describes the
byte location of each frame, subheader, number of frames, and additional directory tables within the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>byte_block</strong> – A block of file bytes to convert into a 2 dimensional numpy array.</p></li>
<li><p><strong>ecat_file</strong> – the path to the ecat file</p></li>
<li><p><strong>return_raw</strong> – return the directory tables as extracted, if left False this will return the directory tables
combined into a single table. The single table is all that is needed in order to read information in from an
ECAT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Individual tables corresponding to up to 31 frames each or a combined directory table consisting of no
more columns than than are number of frames in the image/PET scan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.get_ecat_bytes">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">get_ecat_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_ecat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.get_ecat_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Opens an ecat file and reads the entry file into memory to return a bytes object
not terribly memory efficient for large or parallel reading of ecat files.
:param path_to_ecat: path to an ecat file, however will literally open any file an read it
in as bytes.
:return: a bytes object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.get_header_data">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">get_header_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_data_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.get_header_data" title="Permalink to this definition"></a></dt>
<dd><p>ECAT header data is contained in json files translated from ECAT documentation provided via the Turku PET Inst.
For machine and human readability the original Siemens PDF/Scanned ECAT file documentation has been rewritten into
json to provide easy access to byte position, byte width, variable name, and byte data type. Json’s including this
header information are sub-divided into ECAT versions with sub-dictionaries corresponding to each imaging type as
mentioned in the original ECAT spec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header_data_map</strong> – schema for reading in header data, this is stored in dictionary that is read in from a
json file.</p></li>
<li><p><strong>ecat_file</strong> – path to an ecat file, file is opened and byte blocks containing header data are then extracted,
read, and cleaned into python float, int, or list data types</p></li>
<li><p><strong>byte_offset</strong> – off set from the head of the file to read from</p></li>
<li><p><strong>clean</strong> – Whether to remove byte padding or not, if not provided strings will include padding w/ x bytes and
lists/arrays of data will be returned as tuples instead of lists. Uncleaned data will be of format b’’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with variable names of header fields as keys and cleaned/uncleaned header fields as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.read_bytes">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">read_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.read_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Open a file at path to bytes and reads in the information byte by byte.
:param path_to_bytes: Path to file to read
:param byte_start: Position to place the seek head at before reading bytes
:param byte_stop: Position to stop reading bytes at
:return: the bytes located at the position sought when invoking this function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.read_ecat.read_ecat">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.read_ecat.</span></span><span class="sig-name descname"><span class="pre">read_ecat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_pixel_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.read_ecat.read_ecat" title="Permalink to this definition"></a></dt>
<dd><p>Reads in an ecat file and collects the main header data, subheader data, and imagining data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ecat_file</strong> – path to an ecat file, does not handle compression currently</p></li>
<li><p><strong>calibrated</strong> – if True, will scale the raw imaging data by the SCALE_FACTOR in the subheader and</p></li>
<li><p><strong>collect_pixel_data</strong> – By default collects the entire ecat, can be passed false to only return headers
CALIBRATION_FACTOR in the main header</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>main_header, a list of subheaders for each frame, the imagining data from the subheaders</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pypet2bids.sidecar">
<span id="pypet2bids-sidecar-module"></span><h2>pypet2bids.sidecar module<a class="headerlink" href="#module-pypet2bids.sidecar" title="Permalink to this headline"></a></h2>
<p>This is a lazy way to avoid opening a json, simply import this file to collect your BIDS sidecar templates instead.</p>
<p><cite>sidecar_template_full</cite> a dictionary containing every field specified in the BIDS standard for PET imaging data
<cite>sidecar_template_short</cite> a dictionary containing only the required fields in the BIDS standard for PET imaging data</p>
</section>
<section id="module-pypet2bids.write_ecat">
<span id="pypet2bids-write-ecat-module"></span><h2>pypet2bids.write_ecat module<a class="headerlink" href="#module-pypet2bids.write_ecat" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.write_ecat.create_directory_table">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.write_ecat.</span></span><span class="sig-name descname"><span class="pre">create_directory_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_byte_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.write_ecat.create_directory_table" title="Permalink to this definition"></a></dt>
<dd><p>Creates directory tables for an ecat file when provided with the number of frames, the total number of pixels
per frame, and the byte size of each of those pixels. Ecat’s can have int16 (2 byte widths) or float 32 (4 byte
widths) pixel values. This table will then be used to look up each subheader and it’s corresponding pixel data
after it is written.
:param num_frames: number of frames taken during the ecat scan, a.k.a. time dimension
:param pixel_dimensions: a dictionary such as {‘x’: 2, ‘y’: 2, ‘z’: 2}, the relevant information is contained within
the values, not the keys. However, those keys may be important w/ cylindrical ecat files, at this point it is
undetermined.
:param pixel_byte_size: the width of each pixel’s value in bytes.
:return: a list containing 2 dimensional directory tables populated w/ elements corresponding to the byte position
of the frame info of the ECAT.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.write_ecat.write_directory_table">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.write_ecat.</span></span><span class="sig-name descname"><span class="pre">write_directory_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seek</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.write_ecat.write_directory_table" title="Permalink to this definition"></a></dt>
<dd><p>Given a list of numpy.ndarray tables and a file path, this function flattens the directory tables to be written
into the filepath as bytes strings, then writes the bytes strings to the end of the file, returning the byte position
it left off on.
:param file: an ecat file that has been initialized with it’s main header information
:param directory_tables: a list of directory tables (1 to 2) that are 4x32 in dimensions and of dtype int32.
:param seek: seek to directory table position at 512 bytes, defaults to writing at current position of
file read head.
:return: The byte position after writing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.write_ecat.write_ecat">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.write_ecat.</span></span><span class="sig-name descname"><span class="pre">write_ecat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainheader_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mainheader_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subheaders_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subheader_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_x_dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_y_dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_z_dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_byte_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.write_ecat.write_ecat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.write_ecat.write_header">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.write_ecat.</span></span><span class="sig-name descname"><span class="pre">write_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seek</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.write_ecat.write_header" title="Permalink to this definition"></a></dt>
<dd><p>Given a filepath and a schema this function will write an ecat header to a file. If supplied a dictionary of values
it will populate the written header with them, if not it will fill the header with empty values. If a byte position
argument is supplied write_header will write to the byte position in the file supplied at file path, else it will
seek to the end of the file and write there.
:param ecat_file: the ecat file to be written
:param schema: dictionary schema of the ecat header
:param values: dictionary of values corresponding to the ‘variable_name’ entries in the schema dictionary
:param byte_position: offset to write the header at, default is at the zero’th byte position.
:param seek: if True use the provided byte position argument else, collect byte position form opened ecat_file
:return: the end byte position, spoilers this will be 512 bytes offset from byte_position if that argument is
supplied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypet2bids.write_ecat.write_pixel_data">
<span class="sig-prename descclassname"><span class="pre">pypet2bids.write_ecat.</span></span><span class="sig-name descname"><span class="pre">write_pixel_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ecat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seek</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pypet2bids.write_ecat.write_pixel_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pypet2bids">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypet2bids" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pypet2bids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenNeuroPET.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>