0000-0002-9120-8098	Melanie	Ganz		Rigshospitalet, University of Copenhagen

0000-0003-4010-4632	Cyril	Pernet		Copenhagen University Hospital, Rigshospitalet

0000-0002-2850-1419	Adam	Thomas		National Institute of Mental Health

0000-0003-2131-5688	Martin	Nørgaard	Københavns Universitet, Rigshospitalet, Stanford University

0000-0002-7209-1736	Gabriel	Gonzalez Escamilla	Gonzalez-Escamilla, G.

0000-0002-1535-9767	Remi	Gau		Université catholique de Louvain

0000-0002-7554-6142	Chris	Rorden		University of South Carolina

0000-0001-6550-4574	anthony	galassi     National Institute of Mental Health

0000-0002-9942-676X Cyrus Eierud        Georgia State University

